# Learning Processing
# Daniel Shiffman
# http://www.learningprocessing.com

# Example 4-1: Variable declaration and initialization examples
count = 0          # Declare an int named count, assigned the value 0
letter = 'a'       # Declare a char named letter, assigned the value 'a'
d = 132.32         # Declare a double named d, assigned the value 132.32
happy = False      # Declare a boolean named happy, assigned the value false
x = 4.0            # Declare a float named x, assigned the value 4.0
y = 0.0            # Declare a float named y (no assignment)
y = x + 5.2        # Assign the value of x plus 5.2 to the previously declared y
z = x*y + 15.0     # Declare a variable named z, assign it the value which 
   		           # is x times y plus 15.0.



