# Learning Processing
# Daniel Shiffman
# http://www.learningprocessing.com

# Exercise 5-2: Examine the following code samples and 
# determine what will appear in the message window. 
# Write down your answer and then execute the code in 
# Processing to compare.

x = 75
if (x > 50): 
    print(x, "is greater than 50! " )
elif (x > 25): 
    print(x, "is greater than 25! " )
else:
    print(x, "is 25 or less! " )

# OUTPUT:____________________



if (x > 25): 
    print(x, "is greater than 25! " )
elif (x > 50): 
    print(x, "is greater than 50! " )
else: 
    println(x, "is 25 or less! " )

# OUTPUT:____________________
